# CJ_JobFair

./: CJ_JobFair.sln  Dockerfile
CJ_JobFair/: CJ_JobFair.csproj  Dockerfile  MySqlDatabase.cs  Program.cs  appsettings.json
CJ_JobFair/Areas/Admin/Controllers/: CandidateListController.cs  EventController.cs  LoginController.cs
CJ_JobFair/Areas/Admin/Models/: EventModel.cs  LoginModel.cs  RegistrationModel.cs
CJ_JobFair/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CJ_JobFair/Areas/Admin/Views/CandidateList/: DisplayCadidateList.cshtml  PrintedCadidateList.cshtml  ViewCandidateDetails.cshtml
CJ_JobFair/Areas/Admin/Views/Event/: DisplayEventList.cshtml  EventRegisration.cshtml
CJ_JobFair/Areas/Admin/Views/Login/: Index.cshtml  LoginView.cshtml
CJ_JobFair/Areas/Admin/Views/Shared/: _Layout - print.cshtml  _Layout.cshtml  _Layoutadmin.cshtml
CJ_JobFair/Controllers/: HomeController.cs  RegistrationController.cs
CJ_JobFair/Models/: ErrorViewModel.cs  EventModel.cs  RegistrationModel.cs
CJ_JobFair/Properties/: launchSettings.json
CJ_JobFair/Views/: _ViewImports.cshtml
CJ_JobFair/Views/Registration/: RegistrationForm.cshtml
CJ_JobFair/Views/Shared/: _Layout.cshtml  _Layoutlogin.cshtml
CJ_JobFair/wwwroot/assets/css/: Print.css  style.css
CJ_JobFair/wwwroot/assets/js/: i18next.min.js
CJ_JobFair/wwwroot/css/: Print.css  printpage.css  styles.css
