<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8ef327a6-6139-4c72-97b1-23136f5cfdf4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\animate.css\css\animate.css" />
    <Content Remove="wwwroot\assets\css\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\css\chartist\chartist.css" />
    <Content Remove="wwwroot\assets\css\font-awesome.min.css" />
    <Content Remove="wwwroot\assets\css\ionicons.css" />
    <Content Remove="wwwroot\assets\css\jquery.mCustomScrollbar.css" />
    <Content Remove="wwwroot\assets\css\morris.js\css\morris.css" />
    <Content Remove="wwwroot\assets\css\Print.css" />
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\icon\font-awesome\css\font-awesome.css" />
    <Content Remove="wwwroot\assets\icon\font-awesome\css\font-awesome.min.css" />
    <Content Remove="wwwroot\assets\icon\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\assets\icon\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\assets\icon\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\assets\icon\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\assets\icon\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\assets\icon\font-awesome\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\assets\icon\font-awesome\HELP-US-OUT.txt" />
    <Content Remove="wwwroot\assets\icon\font-awesome\less\animated.less" />
    <Content Remove="wwwroot\assets\icon\font-awesome\less\bordered-pulled.less" />
    <Content Remove="wwwroot\assets\icon\font-awesome\less\core.less" />
    <Content Remove="wwwroot\assets\icon\font-awesome\less\fixed-width.less" />
    <Content Remove="wwwroot\assets\icon\font-awesome\less\font-awesome.less" />
    <Content Remove="wwwroot\assets\icon\font-awesome\less\icons.less" />
    <Content Remove="wwwroot\assets\icon\font-awesome\less\larger.less" />
    <Content Remove="wwwroot\assets\icon\font-awesome\less\list.less" />
    <Content Remove="wwwroot\assets\icon\font-awesome\less\mixins.less" />
    <Content Remove="wwwroot\assets\icon\font-awesome\less\path.less" />
    <Content Remove="wwwroot\assets\icon\font-awesome\less\rotated-flipped.less" />
    <Content Remove="wwwroot\assets\icon\font-awesome\less\screen-reader.less" />
    <Content Remove="wwwroot\assets\icon\font-awesome\less\stacked.less" />
    <Content Remove="wwwroot\assets\icon\font-awesome\less\variables.less" />
    <Content Remove="wwwroot\assets\icon\font-awesome\scss\font-awesome.css" />
    <Content Remove="wwwroot\assets\icon\font-awesome\scss\font-awesome.css.map" />
    <Content Remove="wwwroot\assets\icon\font-awesome\scss\font-awesome.scss" />
    <Content Remove="wwwroot\assets\icon\font-awesome\scss\_animated.scss" />
    <Content Remove="wwwroot\assets\icon\font-awesome\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\assets\icon\font-awesome\scss\_core.scss" />
    <Content Remove="wwwroot\assets\icon\font-awesome\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\assets\icon\font-awesome\scss\_icons.scss" />
    <Content Remove="wwwroot\assets\icon\font-awesome\scss\_larger.scss" />
    <Content Remove="wwwroot\assets\icon\font-awesome\scss\_list.scss" />
    <Content Remove="wwwroot\assets\icon\font-awesome\scss\_mixins.scss" />
    <Content Remove="wwwroot\assets\icon\font-awesome\scss\_path.scss" />
    <Content Remove="wwwroot\assets\icon\font-awesome\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\assets\icon\font-awesome\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\assets\icon\font-awesome\scss\_stacked.scss" />
    <Content Remove="wwwroot\assets\icon\font-awesome\scss\_variables.scss" />
    <Content Remove="wwwroot\assets\icon\icofont\css\icofont.css" />
    <Content Remove="wwwroot\assets\icon\icofont\fonts\icofont.eot" />
    <Content Remove="wwwroot\assets\icon\icofont\fonts\icofont.svg" />
    <Content Remove="wwwroot\assets\icon\icofont\fonts\icofont.ttf" />
    <Content Remove="wwwroot\assets\icon\icofont\fonts\icofont.woff" />
    <Content Remove="wwwroot\assets\icon\themify-icons\fonts\themify.eot" />
    <Content Remove="wwwroot\assets\icon\themify-icons\fonts\themify.svg" />
    <Content Remove="wwwroot\assets\icon\themify-icons\fonts\themify.ttf" />
    <Content Remove="wwwroot\assets\icon\themify-icons\fonts\themify.woff" />
    <Content Remove="wwwroot\assets\icon\themify-icons\themify-icons.css" />
    <Content Remove="wwwroot\assets\images\auth\logo-dark.png" />
    <Content Remove="wwwroot\assets\images\auth\Logo-small-bottom.png" />
    <Content Remove="wwwroot\assets\images\auth\logo.png" />
    <Content Remove="wwwroot\assets\images\auth\Thumbs.db" />
    <Content Remove="wwwroot\assets\images\avatar-1.jpg" />
    <Content Remove="wwwroot\assets\images\avatar-2.jpg" />
    <Content Remove="wwwroot\assets\images\avatar-3.jpg" />
    <Content Remove="wwwroot\assets\images\avatar-4.jpg" />
    <Content Remove="wwwroot\assets\images\avatar-5.jpg" />
    <Content Remove="wwwroot\assets\images\avatar-blank.jpg" />
    <Content Remove="wwwroot\assets\images\blog\blog-130.png" />
    <Content Remove="wwwroot\assets\images\blog\blog-r-1.jpg" />
    <Content Remove="wwwroot\assets\images\blog\blog-r-2.jpg" />
    <Content Remove="wwwroot\assets\images\blog\blog-r-3.jpg" />
    <Content Remove="wwwroot\assets\images\blog\blog-single-1.jpg" />
    <Content Remove="wwwroot\assets\images\blog\blog-single.jpg" />
    <Content Remove="wwwroot\assets\images\blog\blog-small-bg-1.png" />
    <Content Remove="wwwroot\assets\images\blog\st_gallery1.jpg" />
    <Content Remove="wwwroot\assets\images\blog\st_gallery2.jpg" />
    <Content Remove="wwwroot\assets\images\blog\st_gallery3.jpg" />
    <Content Remove="wwwroot\assets\images\breadcrumb-bg.jpg" />
    <Content Remove="wwwroot\assets\images\browser\chrome.png" />
    <Content Remove="wwwroot\assets\images\browser\firefox.png" />
    <Content Remove="wwwroot\assets\images\browser\ie.png" />
    <Content Remove="wwwroot\assets\images\browser\opera.png" />
    <Content Remove="wwwroot\assets\images\browser\safari.png" />
    <Content Remove="wwwroot\assets\images\details_close.png" />
    <Content Remove="wwwroot\assets\images\details_open.png" />
    <Content Remove="wwwroot\assets\images\faq_man.png" />
    <Content Remove="wwwroot\assets\images\favicon.ico" />
    <Content Remove="wwwroot\assets\images\logo-blue.png" />
    <Content Remove="wwwroot\assets\images\logo-compact.png" />
    <Content Remove="wwwroot\assets\images\logo.jpg" />
    <Content Remove="wwwroot\assets\images\logo.png" />
    <Content Remove="wwwroot\assets\images\mCSB_buttons.png" />
    <Content Remove="wwwroot\assets\images\mega-menu\01.jpg" />
    <Content Remove="wwwroot\assets\images\mega-menu\02.jpg" />
    <Content Remove="wwwroot\assets\images\mega-menu\03.jpg" />
    <Content Remove="wwwroot\assets\images\select-arrow.png" />
    <Content Remove="wwwroot\assets\images\Thumbs.db" />
    <Content Remove="wwwroot\assets\images\tooltip\Euclid.png" />
    <Content Remove="wwwroot\assets\images\tooltip\shape1.svg" />
    <Content Remove="wwwroot\assets\images\tooltip\tooltip1.svg" />
    <Content Remove="wwwroot\assets\images\user-bg.jpg" />
    <Content Remove="wwwroot\assets\images\widget\AUSTRALIA.jpg" />
    <Content Remove="wwwroot\assets\images\widget\BRAZIL.jpg" />
    <Content Remove="wwwroot\assets\images\widget\DIGITALPEN.jpg" />
    <Content Remove="wwwroot\assets\images\widget\GERMANY.jpg" />
    <Content Remove="wwwroot\assets\images\widget\IPAD.jpg" />
    <Content Remove="wwwroot\assets\images\widget\PHONE1.jpg" />
    <Content Remove="wwwroot\assets\images\widget\PHONE2.jpg" />
    <Content Remove="wwwroot\assets\images\widget\PHONE3.jpg" />
    <Content Remove="wwwroot\assets\images\widget\PHONE4.jpg" />
    <Content Remove="wwwroot\assets\images\widget\prod1.jpg" />
    <Content Remove="wwwroot\assets\images\widget\prod2.jpg" />
    <Content Remove="wwwroot\assets\images\widget\prod3.jpg" />
    <Content Remove="wwwroot\assets\images\widget\prod4.jpg" />
    <Content Remove="wwwroot\assets\images\widget\TABLET.jpg" />
    <Content Remove="wwwroot\assets\images\widget\UK.jpg" />
    <Content Remove="wwwroot\assets\images\widget\USA.jpg" />
    <Content Remove="wwwroot\assets\images\widget\wather2bottom.png" />
    <Content Remove="wwwroot\assets\images\widget\wather2m.png" />
    <Content Remove="wwwroot\assets\images\widget\wather2star1.png" />
    <Content Remove="wwwroot\assets\images\widget\wather2star2.png" />
    <Content Remove="wwwroot\assets\images\widget\watherbottom.png" />
    <Content Remove="wwwroot\assets\images\widget\wathernature.png" />
    <Content Remove="wwwroot\assets\images\widget\watherstar1.png" />
    <Content Remove="wwwroot\assets\images\widget\watherstar2.png" />
    <Content Remove="wwwroot\assets\js\bootstrap-growl.min.js" />
    <Content Remove="wwwroot\assets\js\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\js\chart.js\Chart.js" />
    <Content Remove="wwwroot\assets\js\common-pages.js" />
    <Content Remove="wwwroot\assets\js\i18next.min.js" />
    <Content Remove="wwwroot\assets\js\jquery-slimscroll\jquery.slimscroll.js" />
    <Content Remove="wwwroot\assets\js\jquery-ui\jquery-ui.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.mCustomScrollbar.concat.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.mousewheel.min.js" />
    <Content Remove="wwwroot\assets\js\jquery\jquery.min.js" />
    <Content Remove="wwwroot\assets\js\modernizr\css-scrollbars.js" />
    <Content Remove="wwwroot\assets\js\modernizr\modernizr.js" />
    <Content Remove="wwwroot\assets\js\morris-custom-chart.js" />
    <Content Remove="wwwroot\assets\js\morris.js\morris.js" />
    <Content Remove="wwwroot\assets\js\pcoded.min.js" />
    <Content Remove="wwwroot\assets\js\popper.js\popper.min.js" />
    <Content Remove="wwwroot\assets\js\raphael\raphael.min.js" />
    <Content Remove="wwwroot\assets\js\script.js" />
    <Content Remove="wwwroot\assets\js\script.min.js" />
    <Content Remove="wwwroot\assets\js\SmoothScroll.js" />
    <Content Remove="wwwroot\assets\js\vertical-layout.min.js" />
    <Content Remove="wwwroot\assets\pages\accordion\accordion.js" />
    <Content Remove="wwwroot\assets\pages\accordion\accordion.min.js" />
    <Content Remove="wwwroot\assets\pages\dashboard\amchart\css\amchart.css" />
    <Content Remove="wwwroot\assets\pages\dashboard\amchart\css\export.css" />
    <Content Remove="wwwroot\assets\pages\dashboard\amchart\js\amcharts.js" />
    <Content Remove="wwwroot\assets\pages\dashboard\amchart\js\custom-amchart.js" />
    <Content Remove="wwwroot\assets\pages\dashboard\amchart\js\export.min.js" />
    <Content Remove="wwwroot\assets\pages\dashboard\amchart\js\images\dragIconRoundBig.svg" />
    <Content Remove="wwwroot\assets\pages\dashboard\amchart\js\images\dragIconRoundBigH.svg" />
    <Content Remove="wwwroot\assets\pages\dashboard\amchart\js\light.js" />
    <Content Remove="wwwroot\assets\pages\dashboard\amchart\js\serial.js" />
    <Content Remove="wwwroot\assets\pages\dashboard\custom-dashboard.js" />
    <Content Remove="wwwroot\assets\pages\google-maps\gmaps.js" />
    <Content Remove="wwwroot\assets\pages\google-maps\google-maps.js" />
    <Content Remove="wwwroot\assets\pages\icon-modal.js" />
    <Content Remove="wwwroot\assets\pages\notification\notification.css" />
    <Content Remove="wwwroot\assets\pages\notification\notification.js" />
    <Content Remove="wwwroot\assets\pages\todo\todo.js" />
    <Content Remove="wwwroot\assets\pages\waves\css\waves.min.css" />
    <Content Remove="wwwroot\assets\pages\waves\js\waves.min.js" />
    <Content Remove="wwwroot\assets\pages\widget\amchart\amcharts.js" />
    <Content Remove="wwwroot\assets\pages\widget\amchart\amcharts.min.js" />
    <Content Remove="wwwroot\assets\pages\widget\amchart\export.min.js" />
    <Content Remove="wwwroot\assets\pages\widget\amchart\gauge.js" />
    <Content Remove="wwwroot\assets\pages\widget\amchart\gauge.min.js" />
    <Content Remove="wwwroot\assets\pages\widget\amchart\light.js" />
    <Content Remove="wwwroot\assets\pages\widget\amchart\light.min.js" />
    <Content Remove="wwwroot\assets\pages\widget\amchart\pie.js" />
    <Content Remove="wwwroot\assets\pages\widget\amchart\pie.min.js" />
    <Content Remove="wwwroot\assets\pages\widget\amchart\serial.js" />
    <Content Remove="wwwroot\assets\pages\widget\amchart\serial.min.js" />
    <Content Remove="wwwroot\assets\pages\widget\excanvas.js" />
    <Content Remove="wwwroot\css\Print.css" />
    <Content Remove="wwwroot\css\printpage.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Adminroot\assets\css\site.css" />
    <None Remove="Areas\Admin\Adminroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Adminroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
	  <Content Include="Areas\Admin\Adminroot\assets\**\*">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.css\css\animate.css" />
    <None Include="wwwroot\assets\css\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\chartist\chartist.css" />
    <None Include="wwwroot\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\ionicons.css" />
    <None Include="wwwroot\assets\css\jquery.mCustomScrollbar.css" />
    <None Include="wwwroot\assets\css\morris.js\css\morris.css" />
    <None Include="wwwroot\assets\css\Print.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\icon\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\assets\icon\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\icon\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\icon\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\icon\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\icon\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\icon\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\icon\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\icon\font-awesome\HELP-US-OUT.txt" />
    <None Include="wwwroot\assets\icon\font-awesome\less\animated.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\core.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\icons.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\larger.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\list.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\mixins.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\path.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\stacked.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\variables.less" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\font-awesome.css" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\font-awesome.css.map" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\assets\icon\icofont\css\icofont.css" />
    <None Include="wwwroot\assets\icon\icofont\fonts\icofont.eot" />
    <None Include="wwwroot\assets\icon\icofont\fonts\icofont.svg" />
    <None Include="wwwroot\assets\icon\icofont\fonts\icofont.ttf" />
    <None Include="wwwroot\assets\icon\icofont\fonts\icofont.woff" />
    <None Include="wwwroot\assets\icon\themify-icons\fonts\themify.eot" />
    <None Include="wwwroot\assets\icon\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\assets\icon\themify-icons\fonts\themify.ttf" />
    <None Include="wwwroot\assets\icon\themify-icons\fonts\themify.woff" />
    <None Include="wwwroot\assets\icon\themify-icons\themify-icons.css" />
    <None Include="wwwroot\assets\images\auth\logo-dark.png" />
    <None Include="wwwroot\assets\images\auth\Logo-small-bottom.png" />
    <None Include="wwwroot\assets\images\auth\logo.png" />
    <None Include="wwwroot\assets\images\auth\Thumbs.db" />
    <None Include="wwwroot\assets\images\avatar-1.jpg" />
    <None Include="wwwroot\assets\images\avatar-2.jpg" />
    <None Include="wwwroot\assets\images\avatar-3.jpg" />
    <None Include="wwwroot\assets\images\avatar-4.jpg" />
    <None Include="wwwroot\assets\images\avatar-5.jpg" />
    <None Include="wwwroot\assets\images\avatar-blank.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-130.png" />
    <None Include="wwwroot\assets\images\blog\blog-r-1.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-r-2.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-r-3.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-single-1.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-single.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-small-bg-1.png" />
    <None Include="wwwroot\assets\images\blog\st_gallery1.jpg" />
    <None Include="wwwroot\assets\images\blog\st_gallery2.jpg" />
    <None Include="wwwroot\assets\images\blog\st_gallery3.jpg" />
    <None Include="wwwroot\assets\images\breadcrumb-bg.jpg" />
    <None Include="wwwroot\assets\images\browser\chrome.png" />
    <None Include="wwwroot\assets\images\browser\firefox.png" />
    <None Include="wwwroot\assets\images\browser\ie.png" />
    <None Include="wwwroot\assets\images\browser\opera.png" />
    <None Include="wwwroot\assets\images\browser\safari.png" />
    <None Include="wwwroot\assets\images\details_close.png" />
    <None Include="wwwroot\assets\images\details_open.png" />
    <None Include="wwwroot\assets\images\faq_man.png" />
    <None Include="wwwroot\assets\images\favicon.ico" />
    <None Include="wwwroot\assets\images\logo-blue.png" />
    <None Include="wwwroot\assets\images\logo-compact.png" />
    <None Include="wwwroot\assets\images\logo.jpg" />
    <None Include="wwwroot\assets\images\logo.png" />
    <None Include="wwwroot\assets\images\mCSB_buttons.png" />
    <None Include="wwwroot\assets\images\mega-menu\01.jpg" />
    <None Include="wwwroot\assets\images\mega-menu\02.jpg" />
    <None Include="wwwroot\assets\images\mega-menu\03.jpg" />
    <None Include="wwwroot\assets\images\select-arrow.png" />
    <None Include="wwwroot\assets\images\Thumbs.db" />
    <None Include="wwwroot\assets\images\tooltip\Euclid.png" />
    <None Include="wwwroot\assets\images\tooltip\shape1.svg" />
    <None Include="wwwroot\assets\images\tooltip\tooltip1.svg" />
    <None Include="wwwroot\assets\images\user-bg.jpg" />
    <None Include="wwwroot\assets\images\widget\AUSTRALIA.jpg" />
    <None Include="wwwroot\assets\images\widget\BRAZIL.jpg" />
    <None Include="wwwroot\assets\images\widget\DIGITALPEN.jpg" />
    <None Include="wwwroot\assets\images\widget\GERMANY.jpg" />
    <None Include="wwwroot\assets\images\widget\IPAD.jpg" />
    <None Include="wwwroot\assets\images\widget\PHONE1.jpg" />
    <None Include="wwwroot\assets\images\widget\PHONE2.jpg" />
    <None Include="wwwroot\assets\images\widget\PHONE3.jpg" />
    <None Include="wwwroot\assets\images\widget\PHONE4.jpg" />
    <None Include="wwwroot\assets\images\widget\prod1.jpg" />
    <None Include="wwwroot\assets\images\widget\prod2.jpg" />
    <None Include="wwwroot\assets\images\widget\prod3.jpg" />
    <None Include="wwwroot\assets\images\widget\prod4.jpg" />
    <None Include="wwwroot\assets\images\widget\TABLET.jpg" />
    <None Include="wwwroot\assets\images\widget\UK.jpg" />
    <None Include="wwwroot\assets\images\widget\USA.jpg" />
    <None Include="wwwroot\assets\images\widget\wather2bottom.png" />
    <None Include="wwwroot\assets\images\widget\wather2m.png" />
    <None Include="wwwroot\assets\images\widget\wather2star1.png" />
    <None Include="wwwroot\assets\images\widget\wather2star2.png" />
    <None Include="wwwroot\assets\images\widget\watherbottom.png" />
    <None Include="wwwroot\assets\images\widget\wathernature.png" />
    <None Include="wwwroot\assets\images\widget\watherstar1.png" />
    <None Include="wwwroot\assets\images\widget\watherstar2.png" />
    <None Include="wwwroot\assets\js\bootstrap-growl.min.js" />
    <None Include="wwwroot\assets\js\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\chart.js\Chart.js" />
    <None Include="wwwroot\assets\js\common-pages.js" />
    <None Include="wwwroot\assets\js\i18next.min.js" />
    <None Include="wwwroot\assets\js\jquery-slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\assets\js\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\assets\js\jquery.mousewheel.min.js" />
    <None Include="wwwroot\assets\js\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\js\modernizr\css-scrollbars.js" />
    <None Include="wwwroot\assets\js\modernizr\modernizr.js" />
    <None Include="wwwroot\assets\js\morris-custom-chart.js" />
    <None Include="wwwroot\assets\js\morris.js\morris.js" />
    <None Include="wwwroot\assets\js\pcoded.min.js" />
    <None Include="wwwroot\assets\js\popper.js\popper.min.js" />
    <None Include="wwwroot\assets\js\raphael\raphael.min.js" />
    <None Include="wwwroot\assets\js\script.js" />
    <None Include="wwwroot\assets\js\script.min.js" />
    <None Include="wwwroot\assets\js\SmoothScroll.js" />
    <None Include="wwwroot\assets\js\vertical-layout.min.js" />
    <None Include="wwwroot\assets\pages\accordion\accordion.js" />
    <None Include="wwwroot\assets\pages\accordion\accordion.min.js" />
    <None Include="wwwroot\assets\pages\dashboard\amchart\css\amchart.css" />
    <None Include="wwwroot\assets\pages\dashboard\amchart\css\export.css" />
    <None Include="wwwroot\assets\pages\dashboard\amchart\js\amcharts.js" />
    <None Include="wwwroot\assets\pages\dashboard\amchart\js\custom-amchart.js" />
    <None Include="wwwroot\assets\pages\dashboard\amchart\js\export.min.js" />
    <None Include="wwwroot\assets\pages\dashboard\amchart\js\images\dragIconRoundBig.svg" />
    <None Include="wwwroot\assets\pages\dashboard\amchart\js\images\dragIconRoundBigH.svg" />
    <None Include="wwwroot\assets\pages\dashboard\amchart\js\light.js" />
    <None Include="wwwroot\assets\pages\dashboard\amchart\js\serial.js" />
    <None Include="wwwroot\assets\pages\dashboard\custom-dashboard.js" />
    <None Include="wwwroot\assets\pages\google-maps\gmaps.js" />
    <None Include="wwwroot\assets\pages\google-maps\google-maps.js" />
    <None Include="wwwroot\assets\pages\icon-modal.js" />
    <None Include="wwwroot\assets\pages\notification\notification.css" />
    <None Include="wwwroot\assets\pages\notification\notification.js" />
    <None Include="wwwroot\assets\pages\todo\todo.js" />
    <None Include="wwwroot\assets\pages\waves\css\waves.min.css" />
    <None Include="wwwroot\assets\pages\waves\js\waves.min.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\amcharts.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\amcharts.min.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\export.min.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\gauge.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\gauge.min.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\light.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\light.min.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\pie.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\pie.min.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\serial.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\serial.min.js" />
    <None Include="wwwroot\assets\pages\widget\excanvas.js" />
    <None Include="wwwroot\css\Print.css" />
    <None Include="wwwroot\css\printpage.css" />
  </ItemGroup>

</Project>
